PORT=5000
PASS=7
DB_URL=postgres://irbpnchk:FuFHxH5I_HINxHOVqvAusxYJMzfFdEPq@flora.db.elephantsql.com/irbpnchk
SECRET=Rashed
APIKEY=AIzaSyA2-osOfpgVmzicjs2bu6zBuWrItwzuBAU
AUTHDOMAIN=kasselcomp.firebaseapp.com
PROJECTID=kasselcomp
STORAGEBUCKET=kasselcomp.appspot.com
MESSAGINGSENDERID=755395548246
APPID=1:755395548246:web:f5d38b8ffff73adfcf57f7